# .env
EXPO_PUBLIC_SUPABASE_URL = https://wjqqsnbtricerqujgfll.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcXFzbmJ0cmljZXJxdWpnZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTUyNzQsImV4cCI6MjA4NDE5MTI3NH0.o9pYqnC5zAIWlSSwO186wKwfDDfoOyxMXPrSlgCxuoE